<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <script src="https://use.fontawesome.com/d1341f97a.js"></script>
        <title>Tsen House</title>
        <link rel="stylesheet" href="tsen.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<script src="tsen.js" defer></script>
    </head>
    <body> 
        <section class="header">
            <nav style="background-color: rgb(255, 255, 255);">
                <a href="tsen.html"><img src="tomujin logo.jpg" style="width: 200px" ></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="">НҮҮР</a></li>
                        <li><a href="">ТАНИЛЦУУЛГА</a></li>
                        <li><a href="">АМЖИЛТ</a></li>
                        <li><a href="">ҮЙЛ АЖИЛЛАГАА</a></li>
                        <li><a href="">ТӨГСӨГЧИД</a></li>
                        
                    </ul>
                </div>
            </nav>
        </section> 

        <div class="heading">
            <h1>TAS CLASS OF 2024</h1>
        </div>
        <section class="body">
        <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <ul class="carousel">
                <li class="card">
                    <div class="img"><img src="zulaimg.png" alt="img" draggable="false"></div>
                    <h2>Түвшинзул</h2>
                    <span>Хаус ерөнхийлөгч</span>
                </li>
                <li class="card">
                    <div class="img"><img src="nozomi.png" alt="img" draggable="false"></div>
                    <h2>Номин-эрдэнэ</h2>
                    <span>Хаус ерөнхийлөгч 2022-23</span>
                </li>
                <li class="card">
                    <div class="img"><img src="norjo.png" alt="img" draggable="false"></div>
                    <h2>Норжонсүрэн</h2>
                    <span>Хаус Гишүүн</span>
                </li>
                <li class="card">
                    <div class="img"><img src="mongoljin.png" alt="img" draggable="false"></div>
                    <h2>Монголжин</h2>
                    <span>Хаус Гишүүн</span>
                </li>
                <li class="card">
                    <div class="img"><img src="oyundari.png" alt="img" draggable="false"></div>
                    <h2>Оюундарь</h2>
                    <span>Хаус Гишүүн</span>
                </li>
                <li class="card">
                    <div class="img"><img src="erjii.png" alt="img" draggable="false"></div>
                    <h2>Эрдэнэ-туяа</h2>
                    <span>Хаус Гишүүн</span>
                </li>
                <li class="card">
                    <div class="img"><img src="anujin o.jfif" alt="img" draggable="false"></div>
                    <h2>О.Анужин</h2>
                    <span>Хаус Гишүүн</span>
                </li>
                <li class="card">
                    <div class="img"><img src="naska.png" alt="img" draggable="false"></div>
                    <h2>Насандэлгэрэх</h2>
                    <span>Хаус Гишүүн</span>
                </li>
                <li class="card">
                    <div class="img"><img src="nominjin.png" alt="img" draggable="false"></div>
                    <h2>Номинжин</h2>
                    <span>Хаус Гишүүн</span>
                </li>
                <li class="card">
                    <div class="img"><img src="anujin m.png" alt="img" draggable="false"></div>
                    <h2>М.Анужин</h2>
                    <span>Хаус Гишүүн</span>
                </li>
                <li class="card">
                    <div class="img"><img src="ebu.png" alt="img" draggable="false"></div>
                    <h2>Энхбулган</h2>
                    <span>Хаус Гишүүн</span>
                </li>
                <li class="card">
                    <div class="img"><img src="tergel er.jfif" alt="img" draggable="false"></div>
                    <h2>Тэргэл</h2>
                    <span>Хаус Гишүүн</span>
                </li>
                <li class="card">
                    <div class="img"><img src="mukko.png" alt="img" draggable="false"></div>
                    <h2>Мөнгөлдэй</h2>
                    <span>Хаус Гишүүн</span>
                </li>
                <li class="card">
                    <div class="img"><img src="jigme.png" alt="img" draggable="false"></div>
                    <h2>Цэрэнжигмэд</h2>
                    <span>Хаус Гишүүн</span>
                </li>
                <li class="card">
                    <div class="img"><img src="bek.png" alt="img" draggable="false"></div>
                    <h2>Билгүүн</h2>
                    <span>Хаус Гишүүн</span>
                </li>
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
        </section>

        <div class="heading">
            <h1>TAS CLASS OF 2025</h1>
        </div>

        <section class="body">
            <div class="wrapper">
                <i id="left2" class="fa-solid fa-angle-left"></i>
                <ul class="carousel">
                    <li class="card">
                        <div class="img"><img src="davaa.jpg" alt="img" draggable="false"></div>
                        <h2>Даваарагчаа</h2>
                        <span>Хаус Гишүүн</span>
                    </li>
                    <li class="card">
                        <div class="img"><img src="tergelem.png" alt="img" draggable="false"></div>
                        <h2>Тэргэл</h2>
                        <span>Хаус Гишүүн</span>
                    </li>
                    <li class="card">
                        <div class="img"><img src="gsr.png" alt="img" draggable="false"></div>
                        <h2>Гэсэр</h2>
                        <span>Хаус Гишүүн</span>
                    </li>
                    <li class="card">
                        <div class="img"><img src="nomin.jfif" alt="img" draggable="false"></div>
                        <h2>Номин</h2>
                        <span>Хаус Гишүүн</span>
                    </li>
                    <li class="card">
                        <div class="img"><img src="burne.png" alt="img" draggable="false"></div>
                        <h2>Бүрэнзаяа</h2>
                        <span>Хаус Гишүүн</span>
                    </li>
                    <li class="card">
                        <div class="img"><img src="huslen.png" alt="img" draggable="false"></div>
                        <h2>Хүслэн</h2>
                        <span>Хаус Гишүүн</span>
                    </li>
                    <li class="card">
                        <div class="img"><img src="sundui.jfif" alt="img" draggable="false"></div>
                        <h2>Сундуйжав</h2>
                        <span>Хаус Гишүүн</span>
                    </li>
                    <li class="card">
                        <div class="img"><img src="anujin muu.png" alt="img" draggable="false"></div>
                        <h2>М.Анужин</h2>
                        <span>Хаус Гишүүн</span>
                    </li>
                    <li class="card">
                        <div class="img"><img src="nyama.png" alt="img" draggable="false"></div>
                        <h2>Нямбаяр</h2>
                        <span>Хаус Гишүүн</span>
                    </li>
                   

                </ul>
                <i id="right2" class="fa-solid fa-angle-right"></i>
            </div>
            </section>
    
    
            <div class="heading">
                <h1>TAS CLASS OF 2026</h1>
            </div>
    
            <section class="body">
                <div class="wrapper">
                    <i id="left2" class="fa-solid fa-angle-left"></i>
                    <ul class="carousel">
                        <li class="card">
                            <div class="img"><img src="od.png" alt="img" draggable="false"></div>
                            <h2>Мөнх-Од</h2>
                            <span>Хаус дэд ерөнхийлөгч</span>
                        </li>
                        <li class="card">
                            <div class="img"><img src="murun.png" alt="img" draggable="false"></div>
                            <h2>Мөрөн</h2>
                            <span>Хаус Гишүүн</span>
                        </li>
                        <li class="card">
                            <div class="img"><img src="tsasanjin.png" alt="img" draggable="false"></div>
                            <h2>Цасанжин</h2>
                            <span>Хаус Гишүүн</span>
                        </li>
                        <li class="card">
                            <div class="img"><img src="bek.png" alt="img" draggable="false"></div>
                            <h2>Ариун-эрдэнэ</h2>
                            <span>Хаус Гишүүн</span>
                        </li>
                        <li class="card">
                            <div class="img"><img src="enkh.png" alt="img" draggable="false"></div>
                            <h2>Энхжаргал</h2>
                            <span>Хаус Гишүүн</span>
                        </li>
                        <li class="card">
                            <div class="img"><img src="bek.png" alt="img" draggable="false"></div>
                            <h2>А.Мишээл</h2>
                            <span>Хаус Гишүүн</span>
                        </li>
                        <li class="card">
                            <div class="img"><img src="daria.jfif" alt="img" draggable="false"></div>
                            <h2>Намуундарь</h2>
                            <span>Хаус Гишүүн</span>
                        </li>
                        <li class="card">
                            <div class="img"><img src="saihanaa.jfif" alt="img" draggable="false"></div>
                            <h2>Сайханбилэг</h2>
                            <span>Хаус Гишүүн</span>
                        </li>
                    </ul>
                    <i id="right2" class="fa-solid fa-angle-right"></i>
                </div>
                </section>

                
            <div class="heading">
                <h1>TAS CLASS OF 2027</h1>
            </div>

            <section class="body">
                <div class="wrapper">
                    <i id="left2" class="fa-solid fa-angle-left"></i>
                    <ul class="carousel">
                        <li class="card">
                            <div class="img"><img src="mishel g.png" alt="img" draggable="false"></div>
                            <h2>Г.Мишээл</h2>
                            <span>Хаус Түүхч</span>
                        </li>
                        <li class="card">
                            <div class="img"><img src="gotob.jfif" alt="img" draggable="false"></div>
                            <h2>Төгөлдөр</h2>
                            <span>Хаус Гишүүн</span>
                        </li>
                        <li class="card">
                            <div class="img"><img src="indra.png" alt="img" draggable="false"></div>
                            <h2>Индра</h2>
                            <span>Хаус Гишүүн</span>
                        </li>
                        <li class="card">
                            <div class="img"><img src="bek.png" alt="img" draggable="false"></div>
                            <h2>Мөнхжин </h2>
                            <span>Хаус Гишүүн</span>
                        </li>
                        <li class="card">
                            <div class="img"><img src="jargalan.png" alt="img" draggable="false"></div>
                            <h2>Жаргалан</h2>
                            <span>Хаус Гишүүн</span>
                        </li>
                    </ul>
                    <i id="right2" class="fa-solid fa-angle-right"></i>
                </div>
                </section>

                <div class="heading">
                    <h1>TAS CLASS OF 2028</h1>
                </div>

                <section class="body">
                    <div class="wrapper">
                        <i id="left2" class="fa-solid fa-angle-left"></i>
                        <ul class="carousel">
                            <li class="card">
                                <div class="img"><img src="maasal.jfif" alt="img" draggable="false"></div>
                                <h2>Э.Мишээл</h2>
                                <span>Хаус Гишүүн</span>
                            </li>
                            <li class="card">
                                <div class="img"><img src="bek.png" alt="img" draggable="false"></div>
                                <h2>Хэрэглэгч</h2>
                                <span>Хаус Гишүүн</span>
                            </li>
                            <li class="card">
                                <div class="img"><img src="bek.png" alt="img" draggable="false"></div>
                                <h2>Хэрэглэгч</h2>
                                <span>Хаус Гишүүн</span>
                            </li>
                        </ul>
                        <i id="right2" class="fa-solid fa-angle-right"></i>
                    </div>
                    </section>
    
        

        <section class="cta">
            <h1>Бидэнтэй холбогдохыг хүсвэл</h1>
            <a href="https://tomujin.edu.mn/" class="hero-btn">Холбогдох утас</a>
        </section>
        <section class="footer">
            <h4>Бидний тухай</h4>
            <p>lla? Illum eum, molestias laboriosam repudiandae,<br> ipsam dolorem, quasi totam adipisci eos alias consectetur sint iste animi!</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>made with<i class="fa fa-heart-o"></i>by DavaaragchaaD</p>
        </section>
    </body>
</html